# swe-task-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/dev/ngdangkietswe/swetaskservice/: SweTaskServiceApplication.java
src/main/java/dev/ngdangkietswe/swetaskservice/aspect/: LoggingAspect.java  SecuredAuthAspect.java
src/main/java/dev/ngdangkietswe/swetaskservice/data/config/: DatasourceConfig.java
src/main/java/dev/ngdangkietswe/swetaskservice/data/entity/: BaseEntity.java  CdcAuthUserEntity.java  CommentEntity.java  TaskEntity.java
src/main/java/dev/ngdangkietswe/swetaskservice/data/projection/: AuditProjection.java  CommentProjection.java  TaskProjection.java
src/main/java/dev/ngdangkietswe/swetaskservice/data/repository/: CdcAuthUserRepository.java  IBaseRepository.java
src/main/java/dev/ngdangkietswe/swetaskservice/data/repository/dsl/: CommentDslRepository.java  TaskDslRepository.java
src/main/java/dev/ngdangkietswe/swetaskservice/data/repository/jpa/: CdcAuthUserRepository.java  CommentRepository.java  IBaseRepository.java  TaskRepository.java
src/main/java/dev/ngdangkietswe/swetaskservice/data/utils/: PageUtils.java
src/main/java/dev/ngdangkietswe/swetaskservice/grpc/exception/: GrpcExceptionAdvice.java
src/main/java/dev/ngdangkietswe/swetaskservice/grpc/mapper/: AuditGrpcMapper.java  CommentGrpcMapper.java  TaskGrpcMapper.java  UserGrpcMapper.java
src/main/java/dev/ngdangkietswe/swetaskservice/grpc/server/: CommentGrpcServer.java  TaskGrpcServer.java
src/main/java/dev/ngdangkietswe/swetaskservice/grpc/service/: ICommentGrpcService.java  ITaskGrpcService.java  TaskGrpcServiceImpl.java
src/main/java/dev/ngdangkietswe/swetaskservice/grpc/service/impl/: CommentGrpcServiceImpl.java  TaskGrpcServiceImpl.java
src/main/java/dev/ngdangkietswe/swetaskservice/kafka/cdc/consumer/: CdcBaseConsumer.java
src/main/java/dev/ngdangkietswe/swetaskservice/kafka/cdc/consumer/auth/: CdcAuthUserConsumer.java
src/main/java/dev/ngdangkietswe/swetaskservice/kafka/cdc/payload/: CdcBasePayload.java
src/main/java/dev/ngdangkietswe/swetaskservice/kafka/cdc/payload/auth/: CdcAuthUserPayload.java
src/main/java/dev/ngdangkietswe/swetaskservice/kafka/config/: KafkaConsumerConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/dev/ngdangkietswe/swetaskservice/: SweTaskServiceApplicationTests.java
